site:
  title: Antora Test Project
  start_page: antora-test-project::user.adoc
   
content:
  sources:
    - url: .
      branches: HEAD
      start_path: docs/user-manual

output:
  dir: ./build/user
    
ui:
  bundle:
    url: https://github.com/stargate/antora-ui-stargate/releases/download/v0.5/ui-bundle.zip
  #supplemental_files: ./supplemental-ui
  # override the default _ dir for assets, as Jekyll will delete them
  output_dir: assets
